# Used to sign JWT tokens
# example: (just a random string)
JWT_SECRET=

# Port for express app to listen on
# default: 8080
APP_PORT=
# Used for passing url to steam login
# example: http://localhost:8080
APP_URL=
# Used for graphql subscriptions
# example: ws://localhost:8080
APP_WS_URL=

# Boolean indicating if app is running in production
# default: false
PRODUCTION=
