# Used to sign JWT tokens
# example: (just a random string)
JWT_SECRET=

# Port for express app to listen on
# default: 8080
PORT=

# Boolean indicating if app is running in production
# default: false
PRODUCTION=
